1. পাক থলির গ্যাষ্ট্রিক গ্রন্থি নিঃসৃত পরিপাক রসের নাম-
ক মলটেজ
খ পেপসিন
গ ট্রিপসিন
ঘ কলজিনেজ

2. নিচের ক নটি এনজাইম নয় ?

ক অ্যামাইলেজ 


খ লাইপেজ


গ ট্রিপসিন


ঘ লিপিড

3. পাক থলীতে হাইড্রোক লোরিক এসিড নিঃসৃত হয় ক ন ক ষ হতে ? 

ক মিউক স ক ষ 


খ যক তের ক ষ 


গ চিফ ক ষ 


ঘ প্যারাইটাল ক ষ 

4. অশ্রু ও লালায় যে এনজাইম রয়েছে তাক  ক  বলে?

RU G 17-18



ক লিপোপ্রোটিন


খ লাইসোজাইম


গ সিরুমেন


ঘ প্রোটিওলাইটিক 
5. লালাগ্রন্থি থেক  নিঃসৃত এনজাইম যা শর্ক  জাতীয় খ দ্য পরিপাক  সাহায্য ক  তার নাম-

DU 05-06



ক Ptyalin


খ Renin


গ Trypsin


ঘ Pepsin

6. মানুষের পরিপাক নালিতে নিঃসৃত সিক রেটিন হল-

CVASU 18-19



ক হরমোন 


খ এনজাইম 


গ এসিড 


ঘ পিত্তরঞ্জক 

7. পাক থলী নিজে পরিপাক হয়ে যায় না-

ক গ্যাস্ট্রিক মিউক সার উপস্থিতি 


খ বাইক র্বোনেট- এর উপস্থিতি 


গ অন্তঃস্থ এপিথেলিয়ামের ক ষগুলো ঘ  ও সংবদ্ধ থাক 


ঘ সবগুলো

8. পাক থলী প্রাচীরের ক ন ক ষ 
H
C
l
HCl নিঃসরণ ক ?

DU 17-18



ক মিউক স


খ পেপটিক 

গ প্যারাইটাল 


ঘ ক র্ডিয়াক 
9. ক নটি আমিষ পরিপাক র সাথে জড়িত?

RU C 15-16



ক লাইপেজ


খ আইসোমারেজ


গ ক লাজিনেজ 


ঘ অ্যামাইলেজ

10. ক ন তন্ত্রে রেনিন নামক এনজাইমের উপস্থিতি থাক ?

RU G 12-13



ক স্নায়ু


খ রেচন


গ শ্বসন


ঘ লসিক  সংবহন 

11. অম্লীয় পরিবেশে অধিক ক র্যক রী এনজাইম ক নটি?

JU D 20-21 SET A



ক লাইপেজ


খ ট্রিপসিন


গ পেপসিন


ঘ টায়ালিন

12. চর্বি জাতীয় খ দ্য পরিপাক সাহায্য ক  ক ন এনজাইম -

SAU 12-13



ক এমাইলেজ


খ লাইপেজ


গ পেপসিন


ঘ ট্রিপসিন

13. টায়ালিন ক ন ধরনের খ বার পরিপাক  সহায়তা ক ?

JU D 17-18 SET 1,JU D 17-18 SET 1



ক শর্ক 


খ আমিষ


গ স্নেহ


ঘ স্নেহ সবগুলো 

14. মানবদেহে ক ন ক ষ HCI ক ষরণ ক ?

RU C 22-23 Shift-4



ক অক সিনটিক ক ষ


খ মিউক স ক ষ


গ আর্জেন্টাফিন ক ষ


ঘ জাইমোজেনিক ক ষ

15. সর্বোচ্চ শক তি পাওয়া যায় নিম্নের ক ন খ দ্যটি থেক -

JU A 20-21 SET A



ক মাখ 


খ ডিম


গ দুধ


ঘ চিনি

16. মানুষের লালা গ্রন্থি ক  জোড়া?

SAU 10-11



ক  1


খ  2


গ  3


ঘ 4

17. ক ন এনজাইমের প্রভাবে স্টার্চ মল্টোজে পরিণত হয়?

JU D 12-13 SET 3



ক ম্যাল্টেজ


খ জাইমেজ


গ ল্যাক টেজ


ঘ অ্যামাইলেজ

18. মানবদেহের লালাগ্রন্থি থেক  নিঃসৃত এনজাইম ক নটি?

JU D 16-17 SET 1



ক মল্টেজ


খ সুক রেজ


গ ল্যাক জ


ঘ ক নটিই নয়

19. ক ন এনজাইম লিপিড পরিপাক  সাহায্য ক  না ?

JU D 14-15 SET 3



ক প্রোলিডেজ


খ লাইপেজ

গ ফসফোলাইপেজ

ঘ লেসিথিনেজ
20. মুখ বরে সিদ্ধ শ্বেতসার পরিপাক  তৈরি হয় ক নটি?

JU D 10-11 SET 1



ক আইসোমল্টোজ


খ ফ্রুক টোজ


গ গ্যালাক টোজ


ঘ লিমিট ডেক সট্রিন

21. ক ন ধরণের খ দ্য পরিপাক হয়ে এমিনো এসিড উৎপন্ন হয়?

CVASU 15-16



ক আমিষ


খ শর্ক 


গ চর্বি


ঘ ভিটামিন

22. পাক থলির প্রাচীরের ক ন ক ষ HCl নিঃসরণ ক ? 

Agr. GST 20-21,AGRI CLUSTER 22-23



ক মিউক স 


খ পেপটিক 


গ প্যারাইটাল 


ঘ ক র্ডিয়াক 

23. ক নটি লিপিড পরিপাক রী এনজাইম?

BAU : 15-16



ক প্রােলিডেজ


খ জিলেটিনেজ


গ অ্যামাইলেজ


ঘ লেসিথিনেজ

24. স্নেহদ্রব্য পরিপাক রী এনজাইম ক নটি?

JU D 20-21 SET A



ক লেসিথিনেজ


খ টায়ালিন


গ ক ইমোট্রিপসিন


ঘ অ্যামাইলেজ

25. পিত্তরস ক থায় উৎপন্ন হয়?

CVASU 16-17



ক অন্ত্রে 


খ যক ত 


গ পিত্ত থলিতে 


ঘ অগ্ন্যাশয়ে 
